All right, let's make a neural net (kinda).

What we'll be doing is describing 5 different layers.  Each layer is essentially a transformation that takes in an "image" (or multiple of them") and outputs another one after applying some operations (depending on the layer).  I use "image" in quotations because after we start applying layers to it, it doesn't really look like an image anymore, but it retains the size so that's the natural thing for me to refer to it as.  With all that said, let's look at the first layer:

ImageGradientsLayer (this one's in torch_layer_utils)
input: (n, 1, height, width)
output:(n, 2*, height, width)
n will always refer to the number of images, it seems like it's pretty much always 1 for most of these tests and I think a lot of the code generalizes without needing any changes so it's not a big deal.
* these 2 channels refer to the image after convolving with the x sobel filter and y sobel filter

This filter is pretty straightforward.  You convolve the image with 2 different kernels (seperately), and each result becomes a channel of the output.  But wait!  This layer is already implemented!  Take a good look at the code that's there, it shows you how to do the torch.nn convolution (different syntax from nn.functional from project 1), and we'll get back to that later.  The only thing you need to do is implement get_sobel_xy_parameters, aka make the sobel filter.  The documentation is actually pretty good on this one, so there isn't a whole lot you need to say.  A quick google search (and looking on wikipedia) will tell you what the sobel filters are (in terms of their values), so you just need to create those arrays and reshape/tile/convert them to tensors so you get a 2x1x3x3 tensor (a float tensor is necessary here, take a look at the dtype parameter in torch.as_tensor() to accomplish this) where each 1x3x3 is one of the sobel filters (x first, then y).  You then need to return the value as a nn parameter, which you can just do by doing nn.Parameter(kernel)

Now on to the second layer:
ChannelProductLayer
input: (n, 2*, height, width)
output: (n, 3**, height, width)
* these are the result of applying the sobel filters, we'll call them Ix and Iy (respectively)
** these three channels will be Ixx, Iyy, and Ixy (in that order)

Once you get this one, it's pretty easy.  You need 3 channels of Ixx, Iyy, and Ixy.  You have 2 channels of Ix and Iy.  Ixx = Ix * Ix, Iyy = Ix * Iy, Ixy = Ix * Iy.  This is elementwise multiplication, and you can do it with torch.mul.  To actually separate Ix and Iy out, I recommend looking at torch.chunk() (it will be useful later too).  To put them back together, use torch.cat()

Third layer:
SecondMomentMatrixLayer
input: (n, 3*, height, width)
output: (n, 3**, height, width)
*these refer to Ixx, Iyy, Ixy created in the above filter
**these channels should be Sxx, Syy, Sxy in that order

This one is really just one operation.  You get Sxx by convolving Ixx with a gaussian kernel, and likewise fot eh other 2.  The only think that you need to think about is how to do that and how to get the kernel.  You can implement get_gaussian_kernel in torch_layer_utils and use it here if you want, I pretty much just copy-pasted my proj1 code and changed some of the numbers to reflect that you now have a specially set sigma value (everything else was pretty much the same).  The shape is a bit finicky, but we'll get back to that later (and just like the sobel parameters, it needs to be a nn.Parameter).  In the constructor of the layer, you can set a kernel variable to your kernel for later use (self.kernel = get_gaussian_kernel).  Then in forward(), we need to actually convolve the layer.  I recommend starting by copying over the code from ImageGradientsLayer and then changing the parameters as necessary.  It should be pretty straightforward how many input channels and output channels you need (hint: it's the second dimension of the input/output).  Remember that you have a variable referring to the kernel size, so you don't need to do any shape shenanigans like in proj1.  Groups is the one parameter that you'll need to put in yourself.  Since we want all of our outputs to be independent of each other, you need them to each be separate groups.  With all this information, you can determine what size your kernel needs to be (you can do conv.weight.shape to print this out) and then assign your kernel to the weight of the conv transformation (just like it's done in the ImageGradientsLayer).  Then just apply the convolution to your input and that's it.

CornerResponseLayer
input: (n, 3*, height, width)
output: (n, 1, height, width)
*these refer to the Sxx, Syy, Sxy from the previous layer

This one is really easy once you know what you need to do.
We're going to deal with a special matrix, 
A = [Sxx, Sxy
     Sxy, Syy]
And then all we need to do is return det(A) - alpha * (trace(A)^2)
Remember we can use torch.chunk to split our matrix apart and torch.mul to multiply 2 matrices.  I don't actually recommend making this matrix and calculating the determinant, you can just do it manually with the formulas mentioned in the documentation.

I haven't gotten to the NMS layer and beyond yet, I'll probably update this once I'm there